{
  "name": "AIStudio",
  "version": "1.2.0-patch1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@libsql/client": "^0.17.4",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@types/sql.js": "^1.4.11",
    "better-sqlite3": "^11.7.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.38.0",
    "lucide-react": "^0.468.0",
    "msedge-tts": "^2.0.7",
    "next": "14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "sql.js": "^1.14.1",
    "tailwind-merge": "^2.6.0",
    "undici": "^8.9.0",
    "uuid": "^11.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.0",
    "drizzle-kit": "^0.30.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.35",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.7.0"
  },
  "allowScripts": {
    "better-sqlite3@11.10.0": true,
    "esbuild@0.18.20": true,
    "esbuild@0.19.12": true,
    "unrs-resolver@1.12.2": true,
    "onnxruntime-node@1.24.3": true
  }
}
